server {

        server_name <Your server name>;
        client_max_body_size 20M;

        location /image {
                proxy_pass http://localhost:3001/image;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }

        location /image/uploads {
                proxy_pass http://localhost:3001/uploads;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }
}
